<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="CSSQ1：怎么实现三列布局（左侧和右侧宽度固定，中间自适应）常见 CSS 布局  该问题主要想了解面试者的思维是否有局限性，实现该布局是一个比较常见并且方法很多的一种布局方式，并且可以引导面试者一步一步回答 CSS 相关的基础问题。   绝对定位 + 中间版块不给宽度 两侧浮动 + 中间自动撑开（使用 calc 动态计算宽度，设置对应宽度的 margin） flex，左右设置 flex-basi">
<meta property="og:type" content="article">
<meta property="og:title" content="面试">
<meta property="og:url" content="http://example.com/2020/11/22/%E9%9D%A2%E8%AF%95/index.html">
<meta property="og:site_name" content="Cpa To Coder">
<meta property="og:description" content="CSSQ1：怎么实现三列布局（左侧和右侧宽度固定，中间自适应）常见 CSS 布局  该问题主要想了解面试者的思维是否有局限性，实现该布局是一个比较常见并且方法很多的一种布局方式，并且可以引导面试者一步一步回答 CSS 相关的基础问题。   绝对定位 + 中间版块不给宽度 两侧浮动 + 中间自动撑开（使用 calc 动态计算宽度，设置对应宽度的 margin） flex，左右设置 flex-basi">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-22T12:34:11.000Z">
<meta property="article:modified_time" content="2020-11-22T12:34:50.375Z">
<meta property="article:author" content="Johnson CHEN">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/11/22/%E9%9D%A2%E8%AF%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>面试 | Cpa To Coder</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Cpa To Coder</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/11/22/%E9%9D%A2%E8%AF%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/2345.jpg">
      <meta itemprop="name" content="Johnson CHEN">
      <meta itemprop="description" content="The best time to plant a tree was twenty years ago. The second-best time is now. ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cpa To Coder">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          面试
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-11-22 20:34:11 / 修改时间：20:34:50" itemprop="dateCreated datePublished" datetime="2020-11-22T20:34:11+08:00">2020-11-22</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a><strong>CSS</strong></h2><h2 id="Q1：怎么实现三列布局（左侧和右侧宽度固定，中间自适应）"><a href="#Q1：怎么实现三列布局（左侧和右侧宽度固定，中间自适应）" class="headerlink" title="Q1：怎么实现三列布局（左侧和右侧宽度固定，中间自适应）"></a><strong>Q1：怎么实现三列布局（左侧和右侧宽度固定，中间自适应）</strong></h2><p><a href="https://link.zhihu.com/?target=https://link.juejin.im/?target=https://cherryblog.site/common-CSS-layout.html">常见 CSS 布局</a></p>
<blockquote>
<p>该问题主要想了解面试者的思维是否有局限性，实现该布局是一个比较常见并且方法很多的一种布局方式，并且可以引导面试者一步一步回答 CSS 相关的基础问题。</p>
</blockquote>
<ul>
<li>绝对定位 + 中间版块不给宽度</li>
<li>两侧浮动 + 中间自动撑开（使用 calc 动态计算宽度，设置对应宽度的 margin）</li>
<li>flex，左右设置 flex-basis，中间设置 flex-grow</li>
</ul>
<blockquote>
<p>基本上最常见的答案是这三种布局方式，但是很多人都只说一个 flex，其他两种布局方式稍微考虑下就可以想到（o´ﾟ□ﾟ`o），该问题不是想让面试者回答出什么奇淫技巧，只是对 CSS 基础知识的一个考察。</p>
</blockquote>
<p>Q 1-1: flex 具体是怎么实现三列布局的（左侧和右侧的宽度是怎么设置的，中间自适应使用的是哪个属性）</p>
<blockquote>
<p>flex 设置宽度和宽度自适应应该算是 flex 的最基本用法，在面试中，问到 flex 的设置宽度和中间自适应具体是哪个属性，很多面试者都回答“不记得了，平时都是自动填充的”</p>
</blockquote>
<p>Q 1-2: 设为 flex 属性之后，子元素的哪些属性会失效</p>
<p>float、clear 和 vertical-align</p>
<p>Q 1-3 float/绝对定位 怎么实现中间宽度自适应</p>
<h2 id="Q2-移动端开发-rem-布局的原理（rem-单位换算）"><a href="#Q2-移动端开发-rem-布局的原理（rem-单位换算）" class="headerlink" title="Q2: 移动端开发 rem 布局的原理（rem 单位换算）"></a><strong>Q2: 移动端开发 rem 布局的原理（rem 单位换算）</strong></h2><h2 id="Q3-有没有自己写过组件"><a href="#Q3-有没有自己写过组件" class="headerlink" title="Q3: 有没有自己写过组件"></a><strong>Q3: 有没有自己写过组件</strong></h2><p>Q 3-1: 怎么实现样式的继承和复用</p>
<p>Q 3-2: 你平时都是怎么管理自己的 CSS</p>
<ul>
<li>base.css、common.css、page.css（对应都存放哪些内容）</li>
</ul>
<p>Q 3-3: 你平时都是使用 sass/lass/styles 的哪些功能，sass 的计算属性对页面性能有影响吗？</p>
<h2 id="Q4-如何在页面上画一个圆"><a href="#Q4-如何在页面上画一个圆" class="headerlink" title="Q4: 如何在页面上画一个圆"></a><strong>Q4: 如何在页面上画一个圆</strong></h2><ul>
<li>SVG</li>
<li>CANVAS</li>
<li>css border-radius</li>
<li>background</li>
<li>map + area</li>
<li>直接放一张圆形图片</li>
</ul>
<p>Q 4-1: 如何在页面上画一个椭圆</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">  .sector &#123;</span><br><span class="line">    width: 0;</span><br><span class="line">    height: 0;</span><br><span class="line">    border-width: 50px;</span><br><span class="line">    border-style: solid;</span><br><span class="line">    border-color: #f00 transparent transparent;</span><br><span class="line">    border-radius: 50px;</span><br><span class="line">  &#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>

<p>Q 4-2: 如果圆边界模糊，有什么办法去锯齿</p>
<blockquote>
<p>这几个问题基本上可以了解到面试者平时都是怎么使用 CSS 的了，对于 CSS，我觉得够用就好，因为我们现在基本急太处理兼容性问题（有 babel 并且我们的项目不要求兼容 ie6 等古老的浏览器）</p>
</blockquote>
<h2 id="JS"><a href="#JS" class="headerlink" title="JS"></a><strong>JS</strong></h2><h2 id="Q1-JS-基本数据类型"><a href="#Q1-JS-基本数据类型" class="headerlink" title="Q1: JS 基本数据类型"></a><strong>Q1: JS 基本数据类型</strong></h2><p><a href="https://link.zhihu.com/?target=https://link.juejin.im/?target=https://cherryblog.site/deepcopy.html">cherryblog.site/deepcopy.ht…</a></p>
<p>Q 1-1 JS 数据类型有哪些，其中基本数据类型有哪些</p>
<ul>
<li>Boolean</li>
<li>Null</li>
<li>Undefined</li>
<li>Number</li>
<li>String</li>
<li>Symbol (ECMAScript 6 新定义)</li>
<li>Object</li>
</ul>
<p>(ES6之前)其中5种为基本类型:string,number,boolean,null,undefined,ES6出来的Symbol也是原始数据类型 ，表示独一无二的值。Object 为引用类型(范围挺大),也包括数组、函数</p>
<p>Q: 1-2 原始数据类型和引用类型的区别</p>
<p>在内存中的存储方式不同，原始数据类型在内存中是栈存储，引用类型是堆存储 栈（stack）为自动分配的内存空间，它由系统自动释放；而堆（heap）则是动态分配的内存，大小不定也不会自动释放。</p>
<p>在内存中存储方式的不同导致了原始数据类型不可变 原始数据类型和引用数据类型做赋值操作一个是传值一个是传址</p>
<p>Q: 1-3 深拷贝 和 浅拷贝 的区别</p>
<p><a href="https://link.zhihu.com/?target=https://link.juejin.im/?target=https://cherryblog.site/deepcopy.html">cherryblog.site/deepcopy.ht…</a></p>
<p>Q: 1-4 怎么实现浅拷贝</p>
<ul>
<li>ES6：object.assign()</li>
<li>展开运算符…</li>
<li>自己封装函数实现</li>
</ul>
<p>Q: 1-5 怎么实现一个深拷贝</p>
<ul>
<li>JSON.parse() (但是如果里面有 function 和 undefined 不可用)</li>
<li>lodash</li>
<li>自己封装</li>
</ul>
<p>Q: 1-6 null和undefined的差异</p>
<p>相同点:</p>
<ul>
<li>在 if判断语句中,值都默认为 false</li>
<li>大体上两者都是代表无,具体看差异 差异:</li>
<li>null转为数字类型值为0,而undefined转为数字类型为 NaN(Not a Number)</li>
<li>undefined是代表调用一个值而该值却没有赋值,这时候默认则为undefined</li>
<li>null是一个很特殊的对象,最为常见的一个用法就是作为参数传入(说明该参数不是对象)</li>
<li>设置为null的变量或者对象会被内存收集器回收</li>
</ul>
<blockquote>
<p>这个问题是一个 JS 基础相关的问题，可以考察面试者 JS 基本功</p>
</blockquote>
<h2 id="Q2-实现给数字添加千分位符的方法"><a href="#Q2-实现给数字添加千分位符的方法" class="headerlink" title="Q2: 实现给数字添加千分位符的方法"></a><strong>Q2: 实现给数字添加千分位符的方法</strong></h2><ul>
<li>正则表达式：<code>&quot;12345678&quot;.replace(/(\d)(?=(?:\d&#123;3&#125;)+$)/g,&#39;$1,&#39;)</code></li>
<li>字符串分析， 循环，然后3位加’,’</li>
<li>数字分析， 取到整数部分， %1000 操作， 然后加逗号 拼接字符串 (12345678).toLocaleString(“en-US”) =&gt; “12,345,678”</li>
</ul>
<h2 id="Q3-面向对象三大要素"><a href="#Q3-面向对象三大要素" class="headerlink" title="Q3: 面向对象三大要素"></a><strong>Q3: 面向对象三大要素</strong></h2><p><a href="https://link.zhihu.com/?target=https://link.juejin.im/?target=https://cherryblog.site/javascript-oop.html">cherryblog.site/javascript-…</a></p>
<ul>
<li>封装、继承、多态</li>
</ul>
<p>Q3-1: 能够简单的说明面向对象和面向过程的区别吗</p>
<ul>
<li>面向过程就是分析出解决问题所需要的步骤，然后用函数把这些步骤一步一步实现，使用的时候一个一个依次调用就可以了。</li>
<li>面向对象是把构成问题事务分解成各个对象，建立对象的目的不是为了完成一个步骤，而是为了描叙某个事物在整个解决问题的步骤中的行为。</li>
<li>面向对象： 狗.吃(屎)</li>
<li>面向过程： 吃.(狗,屎)</li>
</ul>
<p>Q3-4: 怎么实现封装和继承</p>
<p>Q3-5: 一句话概述什么是闭包</p>
<h2 id="Q4-一句话概述什么是-promise"><a href="#Q4-一句话概述什么是-promise" class="headerlink" title="Q4: 一句话概述什么是 promise"></a><strong>Q4: 一句话概述什么是 promise</strong></h2><blockquote>
<p>The Promise object is used for asynchronous computations. A Promise represents a single asynchronous operation that hasn’t completed yet, but is expected in the future.<br>译文：Promise对象用于异步操作，它表示一个尚未完成且预计在未来完成的异步操作。</p>
</blockquote>
<h2 id="Q-4-1-promise-解决了哪些问题"><a href="#Q-4-1-promise-解决了哪些问题" class="headerlink" title="Q 4-1: promise 解决了哪些问题"></a>Q 4-1: promise 解决了哪些问题</h2><h2 id="Q-4-2-在没有-promise-之前，怎么解决异步回调"><a href="#Q-4-2-在没有-promise-之前，怎么解决异步回调" class="headerlink" title="Q 4-2: 在没有 promise 之前，怎么解决异步回调"></a>Q 4-2: 在没有 promise 之前，怎么解决异步回调</h2><p><a href="https://link.zhihu.com/?target=https://link.juejin.im/?target=http://www.ruanyifeng.com/blog/2012/12/asynchronous%25EF%25BC%25BFjavascript.html">JS 异步回调的 4 种解决方案</a></p>
<h2 id="Q-4-3-自己如何实现一个-promise（blog-csdn-net-chaunceyw-a…"><a href="#Q-4-3-自己如何实现一个-promise（blog-csdn-net-chaunceyw-a…" class="headerlink" title="Q 4-3: 自己如何实现一个 promise（blog.csdn.net/chaunceyw/a…"></a>Q 4-3: 自己如何实现一个 promise（<a href="https://link.zhihu.com/?target=https://link.juejin.im/?target=https://blog.csdn.net/chaunceyw/article/details/78007842%25EF%25BC%2589">blog.csdn.net/chaunceyw/a…</a></h2><ul>
<li><p>new Promise(fn) 返回一个promise对象</p>
</li>
<li><p>在fn 中指定异步等处理</p>
</li>
<li><ul>
<li>处理结果正常的话，调用resolve(处理结果值)</li>
<li>处理结果错误的话，调用reject(Error对象)</li>
</ul>
</li>
</ul>
<blockquote>
<p>promise 也是一道常见的面试题，在开始问什么是 promise 的时候，很少有人能够用一个话说出什么是 promise，都只是说 promise 的 api 怎么使用，包括闭包，也很少有人能够用一句话概括什么是闭包。个人感觉不能用一句话概括都是理解的不够深入或者没有从更高的层面理解</p>
</blockquote>
<h2 id="Q5-eventloop"><a href="#Q5-eventloop" class="headerlink" title="Q5: eventloop"></a><strong>Q5: eventloop</strong></h2><p>在一个事件循环中，异步事件返回结果后会被放到一个任务队列中。然而，根据这个异步事件的类型，这个事件实际上会被对应的宏任务队列或者微任务队列中去，当执行栈为空的时候，主线程会首先查看微任务中的事件，如果微任务不是空的那么执行微任务中的事件，如果没有在宏任务中取出最前面的一个事件。把对应的回调加入当前执行栈…如此反复，进入循环。</p>
<ul>
<li><p>macro-task(宏任务)</p>
</li>
<li><ul>
<li>setTimeout</li>
<li>setInterval</li>
<li>setImmediate</li>
</ul>
</li>
</ul>
<ul>
<li><p>micro-task(微任务)</p>
</li>
<li><ul>
<li>Promise</li>
<li>process.nextTick</li>
</ul>
</li>
</ul>
<blockquote>
<p>eventloop 也是一个很常见的面试题，也是回答出来比较高的一个问题，可以写一个函数，让面试者回答输出</p>
</blockquote>
<h2 id="计算机相关"><a href="#计算机相关" class="headerlink" title="计算机相关"></a><strong>计算机相关</strong></h2><h2 id="Q1-比较-HTML-XML-XHTML-和-JSON"><a href="#Q1-比较-HTML-XML-XHTML-和-JSON" class="headerlink" title="Q1 :比较 HTML XML XHTML 和 JSON"></a><strong>Q1 :比较 HTML XML XHTML 和 JSON</strong></h2><ul>
<li>我们最熟悉的就是 HTML（HyperText Markup Language / 超文本标记语言），用来描述和定义 网络内容的标记语言，超文本的意思是说，除了能标记本文，还能标记 图片，视频，链接 等其他内容</li>
<li>XML（Extensible Markup Language / 可扩展标记语言），表现就是给一堆文档加上标签，说明里面的数据是什么意思，方便存储、传输、分享数据。和 HTML 的区别是 HTML 的标签就预定义的，XML 是可扩展的 XHTML: Extensible Hypertext Markup Language / 可扩展超文本标记语，其实就是 HTML 的严格语法形式，约定了 属性名必需小写，空元素必需关闭，元素名小写，属性名必需加引号，布尔类型必需加属性值</li>
<li>JSON（Javascript Object Notation）比较轻量级的数据交换格式，由键值对组成，数据格式比较简单, 易于读写, 格式都是压缩的, 占用带宽小</li>
</ul>
<blockquote>
<p>这个问题确实是一个很基础的计算机先关的问题，但是很多的面试者仍然不能准确的说出 HTML 的含义（超文本标记语言），在说 XML 和 JSON 的区别的时候只能回答出 XML 常用作配置文件，JSON 用于 AJAX 传输数据</p>
</blockquote>
<h2 id="Q2-概述输入一个url到网页呈现的过程"><a href="#Q2-概述输入一个url到网页呈现的过程" class="headerlink" title="Q2: 概述输入一个url到网页呈现的过程"></a><strong>Q2: 概述输入一个url到网页呈现的过程</strong></h2><p>Q 2-1: DNS 解析的详细过程</p>
<p>Q 2-2: 概述 http 的缓存控制（http2 与相关缓存控制）</p>
<p>Q 2-3: 简述三次握手</p>
<p>Q 2-4: 页面加载白屏的原因有哪些，以及如何监控白屏时间，如何优化</p>
<p>Q 2-5：script 标签的属性有哪些</p>
<p>Q 2-6: script 标签的 defer 和 async 标签的作用与区别</p>
<p>Q 2-7: script intergrity的作用</p>
<blockquote>
<p>这个问题真的是前端面试必问问题，因为能全方面考察面试者的能力，能根据面试者的回答层层层深入，引申出好多问题</p>
</blockquote>
<h2 id="Q3-你所接触的前端领域的通讯有哪些（github-com-rainjay-blo…"><a href="#Q3-你所接触的前端领域的通讯有哪些（github-com-rainjay-blo…" class="headerlink" title="Q3: 你所接触的前端领域的通讯有哪些（github.com/rainjay/blo…"></a><strong>Q3: 你所接触的前端领域的通讯有哪些（<a href="https://link.zhihu.com/?target=https://link.juejin.im/?target=https://github.com/rainjay/blog/issues/4%25EF%25BC%2589">github.com/rainjay/blo…</a></strong></h2><ul>
<li>前端和后端</li>
<li>前端和移动端</li>
<li>前端 父页面 和 iframe 之间</li>
<li>浏览器各个 tab 之间</li>
<li>web workers 线程通信</li>
<li>路由间的通信</li>
<li>vue 父子组件</li>
</ul>
<h2 id="Q-3-1-通信的要点和目的"><a href="#Q-3-1-通信的要点和目的" class="headerlink" title="Q 3-1: 通信的要点和目的"></a>Q 3-1: 通信的要点和目的</h2><p>要点：1. 发送者和接收者 2. 传输媒介 3. 传输的数据 4. 传输格式（协议）</p>
<p>目的：1. 同步数据 2. 传递指令(执行的方法)</p>
<h2 id="框架"><a href="#框架" class="headerlink" title="框架"></a><strong>框架</strong></h2><h2 id="Q1-三大框架解决了传统-JQ-开发的哪些问题"><a href="#Q1-三大框架解决了传统-JQ-开发的哪些问题" class="headerlink" title="Q1: 三大框架解决了传统 JQ 开发的哪些问题"></a><strong>Q1: 三大框架解决了传统 JQ 开发的哪些问题</strong></h2><p>使前端不用再操纵 DOM,数据驱动，通过数据的改变直接改变 DOM</p>
<p>Q 1-1: Vue2.0 怎么实现双向绑定的</p>
<p>Q 1-2: Vue3.0 怎么实现双向绑定的</p>
<p>Q 1-3: Object.defineProperty() 和 proxy 的区别</p>
<h2 id="Q2-你使用过哪些-Vue-React-全家桶，分别解决了什么问题"><a href="#Q2-你使用过哪些-Vue-React-全家桶，分别解决了什么问题" class="headerlink" title="Q2: 你使用过哪些 Vue/React 全家桶，分别解决了什么问题"></a><strong>Q2: 你使用过哪些 Vue/React 全家桶，分别解决了什么问题</strong></h2><h2 id="Q3-Vue-React-的-diff-算法"><a href="#Q3-Vue-React-的-diff-算法" class="headerlink" title="Q3: Vue/React 的 diff 算法"></a><strong>Q3: Vue/React 的 diff 算法</strong></h2><h2 id="Q4-Vue-hash-路由和-history-路由的区别"><a href="#Q4-Vue-hash-路由和-history-路由的区别" class="headerlink" title="Q4: Vue hash 路由和 history 路由的区别"></a><strong>Q4: Vue hash 路由和 history 路由的区别</strong></h2><h2 id="Q5-Vue-计算属性和-watch-在什么场景下使用"><a href="#Q5-Vue-计算属性和-watch-在什么场景下使用" class="headerlink" title="Q5: Vue 计算属性和 watch 在什么场景下使用"></a><strong>Q5: Vue 计算属性和 watch 在什么场景下使用</strong></h2><h2 id="Q6-Vue-的-nexttick-实现的原理"><a href="#Q6-Vue-的-nexttick-实现的原理" class="headerlink" title="Q6: Vue 的 nexttick 实现的原理"></a><strong>Q6: Vue 的 nexttick 实现的原理</strong></h2><blockquote>
<p>对于 Vue/React/Angular 三大框架会使用哪些 api 是次要的，主要是要了解框架解决的问题和实现原理。</p>
</blockquote>
<h2 id="打包工具"><a href="#打包工具" class="headerlink" title="打包工具"></a><strong>打包工具</strong></h2><h2 id="Q1-webpack-相关，是否自己配置过"><a href="#Q1-webpack-相关，是否自己配置过" class="headerlink" title="Q1: webpack 相关，是否自己配置过"></a><strong>Q1: webpack 相关，是否自己配置过</strong></h2><p>Q1-1: webpack 和其他自动化构建工具（gulp、grunt、rollup）有哪些区别（<a href="https://link.zhihu.com/?target=https://juejin.im/post/5b10c6786fb9a01e7c27761b%EF%BC%89">juejin.im/post/5b10c6…</a></p>
<ul>
<li>webpack 是 module bundle</li>
<li>gulp 是 tast runner</li>
<li>Rollup 是在 Webpack 流行后出现的替代品。Rollup 在用于打包 JavaScript 库时比 Webpack 更加有优势，因为其打包出来的代码更小更快。 但功能不够完善，很多场景都找不到现成的解决方案。</li>
</ul>
<p>Q1-2: 模块化解决了前端的哪些痛点</p>
<ul>
<li>命名冲突</li>
<li>文件依赖</li>
<li>代码复用</li>
</ul>
<p>Q1-3: webpack 的 loader 和 plugin 区别，举几个常用的 loader 和 plugin 并说出作用</p>
<ul>
<li>loader 用于对模块的源代码进行转换。loader 可以使你在 import 或”加载”模块时预处理文件。因此，loader 类似于其他构建工具中“任务(task)”，并提供了处理前端构建步骤的强大方法。loader 可以将文件从不同的语言（如 TypeScript）转换为 JavaScript，或将内联图像转换为 data URL。loader 甚至允许你直接在 JavaScript 模块中 import CSS文件！ 因为 webpack 本身只能处理 JavaScript，如果要处理其他类型的文件，就需要使用 loader 进行转换，loader 本身就是一个函数，接受源文件为参数，返回转换的结果。</li>
<li>Plugin 是用来扩展 Webpack 功能的，通过在构建流程里注入钩子实现，它给 Webpack 带来了很大的灵活性。 通过plugin（插件）webpack可以实 loader 所不能完成的复杂功能，使用 plugin 丰富的自定义 API 以及生命周期事件，可以控制 webpack 打包流程的每个环节，实现对 webpack 的自定义功能扩展。</li>
</ul>
<p>Q1-4: webpack 打包的过程</p>
<ul>
<li>读取文件，分析模块依赖</li>
<li>对模块进行解析执行（深度遍历）</li>
<li>针对不同的模块使用不同的 loader</li>
<li>编译模块，生成抽象语法树（AST）</li>
<li>遍历 AST，输出 JS</li>
</ul>
<p>Q1-5: webpack 打包之后生成哪些文件</p>
<h2 id="Q2-webpack-打包出来的文件体积过大怎么办"><a href="#Q2-webpack-打包出来的文件体积过大怎么办" class="headerlink" title="Q2: webpack 打包出来的文件体积过大怎么办"></a><strong>Q2: webpack 打包出来的文件体积过大怎么办</strong></h2><h2 id="Q3-webpack-热部署的原理"><a href="#Q3-webpack-热部署的原理" class="headerlink" title="Q3: webpack 热部署的原理"></a><strong>Q3: webpack 热部署的原理</strong></h2><h2 id="Q4-webpack-打包速度过慢怎么办？"><a href="#Q4-webpack-打包速度过慢怎么办？" class="headerlink" title="Q4: webpack 打包速度过慢怎么办？"></a><strong>Q4: webpack 打包速度过慢怎么办？</strong></h2><blockquote>
<p>关于 webpack ，对于初级前端，基本上只需要可以 cli 将项目起来，知道 loader 和 plugin 的区别以及常用的 loader、plugin 个人觉得就差不多了，但是对于 高级前端及以上，最好还是了解下 webpack 相关的原理</p>
</blockquote>
<h2 id="GIT-相关"><a href="#GIT-相关" class="headerlink" title="GIT 相关"></a><strong>GIT 相关</strong></h2><h2 id="Q1-git-rebase"><a href="#Q1-git-rebase" class="headerlink" title="Q1: git rebase"></a><strong>Q1: git rebase</strong></h2><h2 id="Q2-git-cherrypick"><a href="#Q2-git-cherrypick" class="headerlink" title="Q2: git cherrypick"></a><strong>Q2: git cherrypick</strong></h2>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/21/IDE%E5%BF%AB%E6%8D%B7%E9%94%AE/" rel="prev" title="IDE快捷键">
      <i class="fa fa-chevron-left"></i> IDE快捷键
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/23/react%E5%AD%A6%E4%B9%A0/" rel="next" title="react学习">
      react学习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS"><span class="nav-number">1.</span> <span class="nav-text">CSS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q1%EF%BC%9A%E6%80%8E%E4%B9%88%E5%AE%9E%E7%8E%B0%E4%B8%89%E5%88%97%E5%B8%83%E5%B1%80%EF%BC%88%E5%B7%A6%E4%BE%A7%E5%92%8C%E5%8F%B3%E4%BE%A7%E5%AE%BD%E5%BA%A6%E5%9B%BA%E5%AE%9A%EF%BC%8C%E4%B8%AD%E9%97%B4%E8%87%AA%E9%80%82%E5%BA%94%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">Q1：怎么实现三列布局（左侧和右侧宽度固定，中间自适应）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q2-%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%BC%80%E5%8F%91-rem-%E5%B8%83%E5%B1%80%E7%9A%84%E5%8E%9F%E7%90%86%EF%BC%88rem-%E5%8D%95%E4%BD%8D%E6%8D%A2%E7%AE%97%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">Q2: 移动端开发 rem 布局的原理（rem 单位换算）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q3-%E6%9C%89%E6%B2%A1%E6%9C%89%E8%87%AA%E5%B7%B1%E5%86%99%E8%BF%87%E7%BB%84%E4%BB%B6"><span class="nav-number">4.</span> <span class="nav-text">Q3: 有没有自己写过组件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q4-%E5%A6%82%E4%BD%95%E5%9C%A8%E9%A1%B5%E9%9D%A2%E4%B8%8A%E7%94%BB%E4%B8%80%E4%B8%AA%E5%9C%86"><span class="nav-number">5.</span> <span class="nav-text">Q4: 如何在页面上画一个圆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JS"><span class="nav-number">6.</span> <span class="nav-text">JS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q1-JS-%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">7.</span> <span class="nav-text">Q1: JS 基本数据类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q2-%E5%AE%9E%E7%8E%B0%E7%BB%99%E6%95%B0%E5%AD%97%E6%B7%BB%E5%8A%A0%E5%8D%83%E5%88%86%E4%BD%8D%E7%AC%A6%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">8.</span> <span class="nav-text">Q2: 实现给数字添加千分位符的方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q3-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E4%B8%89%E5%A4%A7%E8%A6%81%E7%B4%A0"><span class="nav-number">9.</span> <span class="nav-text">Q3: 面向对象三大要素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q4-%E4%B8%80%E5%8F%A5%E8%AF%9D%E6%A6%82%E8%BF%B0%E4%BB%80%E4%B9%88%E6%98%AF-promise"><span class="nav-number">10.</span> <span class="nav-text">Q4: 一句话概述什么是 promise</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q-4-1-promise-%E8%A7%A3%E5%86%B3%E4%BA%86%E5%93%AA%E4%BA%9B%E9%97%AE%E9%A2%98"><span class="nav-number">11.</span> <span class="nav-text">Q 4-1: promise 解决了哪些问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q-4-2-%E5%9C%A8%E6%B2%A1%E6%9C%89-promise-%E4%B9%8B%E5%89%8D%EF%BC%8C%E6%80%8E%E4%B9%88%E8%A7%A3%E5%86%B3%E5%BC%82%E6%AD%A5%E5%9B%9E%E8%B0%83"><span class="nav-number">12.</span> <span class="nav-text">Q 4-2: 在没有 promise 之前，怎么解决异步回调</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q-4-3-%E8%87%AA%E5%B7%B1%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA-promise%EF%BC%88blog-csdn-net-chaunceyw-a%E2%80%A6"><span class="nav-number">13.</span> <span class="nav-text">Q 4-3: 自己如何实现一个 promise（blog.csdn.net&#x2F;chaunceyw&#x2F;a…</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q5-eventloop"><span class="nav-number">14.</span> <span class="nav-text">Q5: eventloop</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%9B%B8%E5%85%B3"><span class="nav-number">15.</span> <span class="nav-text">计算机相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q1-%E6%AF%94%E8%BE%83-HTML-XML-XHTML-%E5%92%8C-JSON"><span class="nav-number">16.</span> <span class="nav-text">Q1 :比较 HTML XML XHTML 和 JSON</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q2-%E6%A6%82%E8%BF%B0%E8%BE%93%E5%85%A5%E4%B8%80%E4%B8%AAurl%E5%88%B0%E7%BD%91%E9%A1%B5%E5%91%88%E7%8E%B0%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="nav-number">17.</span> <span class="nav-text">Q2: 概述输入一个url到网页呈现的过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q3-%E4%BD%A0%E6%89%80%E6%8E%A5%E8%A7%A6%E7%9A%84%E5%89%8D%E7%AB%AF%E9%A2%86%E5%9F%9F%E7%9A%84%E9%80%9A%E8%AE%AF%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%88github-com-rainjay-blo%E2%80%A6"><span class="nav-number">18.</span> <span class="nav-text">Q3: 你所接触的前端领域的通讯有哪些（github.com&#x2F;rainjay&#x2F;blo…</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q-3-1-%E9%80%9A%E4%BF%A1%E7%9A%84%E8%A6%81%E7%82%B9%E5%92%8C%E7%9B%AE%E7%9A%84"><span class="nav-number">19.</span> <span class="nav-text">Q 3-1: 通信的要点和目的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A1%86%E6%9E%B6"><span class="nav-number">20.</span> <span class="nav-text">框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q1-%E4%B8%89%E5%A4%A7%E6%A1%86%E6%9E%B6%E8%A7%A3%E5%86%B3%E4%BA%86%E4%BC%A0%E7%BB%9F-JQ-%E5%BC%80%E5%8F%91%E7%9A%84%E5%93%AA%E4%BA%9B%E9%97%AE%E9%A2%98"><span class="nav-number">21.</span> <span class="nav-text">Q1: 三大框架解决了传统 JQ 开发的哪些问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q2-%E4%BD%A0%E4%BD%BF%E7%94%A8%E8%BF%87%E5%93%AA%E4%BA%9B-Vue-React-%E5%85%A8%E5%AE%B6%E6%A1%B6%EF%BC%8C%E5%88%86%E5%88%AB%E8%A7%A3%E5%86%B3%E4%BA%86%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98"><span class="nav-number">22.</span> <span class="nav-text">Q2: 你使用过哪些 Vue&#x2F;React 全家桶，分别解决了什么问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q3-Vue-React-%E7%9A%84-diff-%E7%AE%97%E6%B3%95"><span class="nav-number">23.</span> <span class="nav-text">Q3: Vue&#x2F;React 的 diff 算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q4-Vue-hash-%E8%B7%AF%E7%94%B1%E5%92%8C-history-%E8%B7%AF%E7%94%B1%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">24.</span> <span class="nav-text">Q4: Vue hash 路由和 history 路由的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q5-Vue-%E8%AE%A1%E7%AE%97%E5%B1%9E%E6%80%A7%E5%92%8C-watch-%E5%9C%A8%E4%BB%80%E4%B9%88%E5%9C%BA%E6%99%AF%E4%B8%8B%E4%BD%BF%E7%94%A8"><span class="nav-number">25.</span> <span class="nav-text">Q5: Vue 计算属性和 watch 在什么场景下使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q6-Vue-%E7%9A%84-nexttick-%E5%AE%9E%E7%8E%B0%E7%9A%84%E5%8E%9F%E7%90%86"><span class="nav-number">26.</span> <span class="nav-text">Q6: Vue 的 nexttick 实现的原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%93%E5%8C%85%E5%B7%A5%E5%85%B7"><span class="nav-number">27.</span> <span class="nav-text">打包工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q1-webpack-%E7%9B%B8%E5%85%B3%EF%BC%8C%E6%98%AF%E5%90%A6%E8%87%AA%E5%B7%B1%E9%85%8D%E7%BD%AE%E8%BF%87"><span class="nav-number">28.</span> <span class="nav-text">Q1: webpack 相关，是否自己配置过</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q2-webpack-%E6%89%93%E5%8C%85%E5%87%BA%E6%9D%A5%E7%9A%84%E6%96%87%E4%BB%B6%E4%BD%93%E7%A7%AF%E8%BF%87%E5%A4%A7%E6%80%8E%E4%B9%88%E5%8A%9E"><span class="nav-number">29.</span> <span class="nav-text">Q2: webpack 打包出来的文件体积过大怎么办</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q3-webpack-%E7%83%AD%E9%83%A8%E7%BD%B2%E7%9A%84%E5%8E%9F%E7%90%86"><span class="nav-number">30.</span> <span class="nav-text">Q3: webpack 热部署的原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q4-webpack-%E6%89%93%E5%8C%85%E9%80%9F%E5%BA%A6%E8%BF%87%E6%85%A2%E6%80%8E%E4%B9%88%E5%8A%9E%EF%BC%9F"><span class="nav-number">31.</span> <span class="nav-text">Q4: webpack 打包速度过慢怎么办？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GIT-%E7%9B%B8%E5%85%B3"><span class="nav-number">32.</span> <span class="nav-text">GIT 相关</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q1-git-rebase"><span class="nav-number">33.</span> <span class="nav-text">Q1: git rebase</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q2-git-cherrypick"><span class="nav-number">34.</span> <span class="nav-text">Q2: git cherrypick</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Johnson CHEN"
      src="/images/2345.jpg">
  <p class="site-author-name" itemprop="name">Johnson CHEN</p>
  <div class="site-description" itemprop="description">The best time to plant a tree was twenty years ago. The second-best time is now. </div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Johnson CHEN</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
